[display]
resx=1920
resy=1080
ppi=96

[TFormMain]
Top=45
Left=939
WindowState=0

[Options]
Cols=25
Rows=34
TextGridLeft=0
HideToolBar=0
Font=Courier New
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=1
ReplaceHex=1
InsHex=0
UnicodeIns=0
UnicodeFind=0
UnicodeRepl=0
CaseSensitive=1
JokerFind=0
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=D:\respaldo2018\Trabajo\compilador2019\programasC
Overwrite=1
ModusText=1
Scope=1
ConvTable=
HideAddressRange=0
MRU=5
ShowGrids=1
BlankForCC=0
ShowDataInsp=0

[DataInsp]
short=0
byte=0
word=1
int=1
long=1
single=1
double=0
bin=1
BlockSize=0

[TFormScript]
Top=372
Left=738
WindowState=0
Width=443
Height=335



[CMHistoryFindT]
0="resultado"
1="obre"
[CMHistoryFindH]
0="72 65 73 75 6C 74 61 64 6F"
1="41"
2="65"
3="A"
[MRU Files]
0=D:\respaldo2018\Trabajo\compilador2019\programasC\suma1.o
1=D:\respaldo2018\Trabajo\compilador2019\programasC\a.exe
2=C:\Users\casa\Links\Desktop.lnk
3=C:\Users\casa\Desktop\a.txt
4=C:\Users\casa\Documents\NetBeansProjects\JavaApplication2\build\classes\javaapplication2\JavaApplication2.class
